<!DOCTYPE html>
<html>

<head>
    <title> Tạo đơn hàng - dành cho Admin </title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron py-4">
        <h1 class="text-center mb-5"> Create Pizza Order - For Admin </h1>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
            <div class="col-sm-4">
                <select class="form-control" id="select-combo">
                    <option value="null"> Chọn cỡ Combo (Combo size)</option>
                    <option value="S"> Nhỏ</option>
                    <option value="M"> Vừa</option>
                    <option value="L"> Lớn</option>
                </select>
            </div>
            <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
            <div class="col-sm-4">
                <select class="form-control" id="select-drink">
                    <option value="null">Chọn đồ uống</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Mã voucher</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Voucher ID (mã voucher)" id="vourcher">
            </div>
            <label class="col-sm-2 col-form-label">Loại pizza</label>
            <div class="col-sm-4">
                <select class="form-control" id="select-type-pizza">
                    <option value="null"> Chọn loại pizza </option>
                    <option value="Seafood"> Hải sản</option>
                    <option value="Hawaii"> Ha wai </option>
                    <option value="Bacon"> Thịt hun khói </option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Họ và tên" id="fname">
            </div>
            <label for="" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" placeholder="Email" id="email">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Số điện thoại</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Số điện thoại" id="phone">
            </div>
            <label class="col-sm-2 col-form-label">Địa chỉ</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Địa chỉ" id="address">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Lời nhắn</label>
            <div class="col-sm-10">
                <textarea class="form-control" placeholder="Lời nhắn" id="mess"></textarea>
            </div>
        </div>
        <div class="form-group text-right">
            <button class="btn btn-primary" onclick="onBtnCreateAnOrder()">Create Order</button>
            <button class="btn btn-warning" onclick="onBtnBackToOrderList()">Back Order List</button>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            // load dữ liệu vào select car
            loadDataDrinkList();
        }
        ///// hàm xử lý sự kiện nút bấm Create Order ////
        function onBtnCreateAnOrder() {
            // khai báo đối tượng để chứa dữ liệu trên form
            var vOrderObject = {
                kichCo: "",
                duongKinh: "",
                suon: "",
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                idLoaiNuocUong: "",
                soLuongNuoc: "",
                hoTen: "",
                thanhTien: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: ""
            }
            //step 1: thu thập dữ liệu
            getDataForm(vOrderObject);
            //step 2: validate dữ liệu
            var vCheckData = validateDataOrder(vOrderObject);
            if (vCheckData) {
                //step 3: gọi api/server
                var vXmlHttpCreateOrder = new XMLHttpRequest();
                callApiToCreateAnOrder(vXmlHttpCreateOrder, vOrderObject);
                //step 4: hiển thị dữ liệu
                vXmlHttpCreateOrder.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                            var vCreatedOrder = vXmlHttpCreateOrder.responseText;
                            console.log(vCreatedOrder);
                            alert("Đã tạo đơn hàng thành công!");
                        }
                    }
            }
        }
        ///////// hàm xử lý nút quay lại trang order list
        function onBtnBackToOrderList(){
            if(confirm("Bạn có muốn quay lại trang Order List!")){
                window.location.href = "indexListView.html";
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện call api để load dữ liệu vào drink list
        function loadDataDrinkList() {
            var vXhttp = new XMLHttpRequest();
            vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
            vXhttp.send();
            vXhttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handleLoadDataToSelectDrink(vXhttp);
                }
            };
        }

        // handle data load to select drink
        function handleLoadDataToSelectDrink(paramXhttp) {
            var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
            // load data to drink select
            var vElementSelectDrink = document.getElementById("select-drink");
            for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
                var bDrinkOptionElement = document.createElement("option");
                bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
                bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
                vElementSelectDrink.appendChild(bDrinkOptionElement);
            }
        }
        // hàm xử lý lấy dữ liệu
        function getDataForm(paramObject) {
            var vSizeCombo = document.getElementById("select-combo");
            var vDrink = document.getElementById("select-drink");
            var vVourcher = document.getElementById("vourcher");
            var vTypePizza = document.getElementById("select-type-pizza");
            var vFullName = document.getElementById("fname");
            var vEmail = document.getElementById("email");
            var vPhoneNumber = document.getElementById("phone");
            var vAddress = document.getElementById("address");
            var vMess = document.getElementById("mess");

            paramObject.kichCo = vSizeCombo.value;
            paramObject.idLoaiNuocUong = vDrink.value;
            paramObject.idVourcher = vVourcher.value.trim();
            paramObject.loaiPizza = vTypePizza.value;
            paramObject.hoTen = vFullName.value.trim();
            paramObject.email = vEmail.value.trim();
            paramObject.soDienThoai = vPhoneNumber.value.trim();
            paramObject.diaChi = vAddress.value.trim();
            paramObject.loiNhan = vMess.value.trim();

            pushDataByComboSize(paramObject);
        }
        // hàm xử lý đưa thêm dữ liệu theo Cỡ Combo
        function pushDataByComboSize(paramObject) {
            if (paramObject.kichCo == "S") {
                paramObject.duongKinh = "20";
                paramObject.suon = 2;
                paramObject.salad = "200";
                paramObject.soLuongNuoc = 2;
                paramObject.thanhTien = 150000;
            }
            if (paramObject.kichCo == "M") {
                paramObject.duongKinh = "25";
                paramObject.suon = 4;
                paramObject.salad = "300";
                paramObject.soLuongNuoc = 3;
                paramObject.thanhTien = 200000;
            }
            if (paramObject.kichCo == "L") {
                paramObject.duongKinh = "30";
                paramObject.suon = 8;
                paramObject.salad = "500";
                paramObject.soLuongNuoc = "4";
                paramObject.thanhTien = 250000;
            }
        }
        // hàm xử lý VALIDATE dữ liệu
        function validateDataOrder(paramObject) {
            if (paramObject.kichCo == "null") {
                alert("vui lòng chọn Cỡ combo!");
                return false;
            }
            if (paramObject.idLoaiNuocUong == "null") {
                alert("vui lòng chọn đồ uống!");
                return false;
            }
            if (paramObject.loaiPizza == "null") {
                alert("vui lòng chọn loại pizza!");
                return false;
            }
            if (paramObject.hoTen.length == 0 || paramObject.email.length == 0 || paramObject.soDienThoai.length == 0 || paramObject.diaChi.length == 0) {
                alert("Hãy nhập đầy đủ thông tin cá nhân!");
                return false;
            }
            if (!checkPhoneNumber(paramObject.soDienThoai)) {
                return false;
            }
            if (!checkEmail(paramObject.email)) {
                return false;
            }
            return true;
        }
        ////// HÀM KIỂM TRA SDT VÀ EMAIL
        /* Hàm kiểm tra định dạng số điện thoại
        Số điện thoại đúng định dạng cần thỏa mãn: là số, có dấu + hoặc số 0 ở đầu, từ 10 đến 12 ký tự
        return true nếu thỏa mãn tất cả các điều kiện
        eturn false nếu vi phạm 1 trong các điều kiện trên 
        */
        function checkPhoneNumber(paramPhoneNumber) {
            // kiểm tra điều kiện phải nhập vào là số
            if (isNaN(paramPhoneNumber)) {
                alert("Số điện thoại nhập vào phải là số");
                return false;
            }

            // kiểm tra điều kiện có dấu + hoặc số 0 ở đầu
            if (paramPhoneNumber.charAt(0) != "+" && paramPhoneNumber.charAt(0) != "0") {
                alert("Số điện thoại phải có số 0 hoặc dấu + ở đầu");
                return false;
            }

            // kiểm tra điều kiện từ 10 đến 12 ký tự
            if (paramPhoneNumber.length < 10 || paramPhoneNumber.length > 12) {
                alert("Số điện thoại phải từ 10 đến 12 ký tự");
                return false;
            }

            // nếu thỏa mãn tất cả thì return true
            return true;
        }

        /* Hàm kiểm tra định dạng email
        email đúng và hợp lý là email : 
        có localpart: vd huyngole1402, huyle2000
        có domain name : vd gmail.com. outlook.com
        có dấu @ tách giữa loacal part và domain name
        tối thiêu 1 dấu chấm nên có (sau domain name);
        */
        function checkEmail(paramEmail) {
            // đầu tiên kiểm tra email phải có dấu @ để tách localpart và domain name
            if (!paramEmail.includes("@")) {
                alert("Email nhập phải có @ ngăn cách localpart và domain");
                return false;
            } else {

                var vArrayOfEmail = paramEmail.split('@'); // tách email thành 2 phần localpart và domain name phần trc @ là localpart sau @ là domain name
                var vLocalPart = vArrayOfEmail[0];
                var vDomainName = vArrayOfEmail[1];
                // kiểm tra local part
                // local part không được chứa khoảng trắng,
                if (vLocalPart.includes(" ")) {
                    alert("Local part email không được chứa khoảng trắng");
                    return false;
                }
                // domain name phải có dấu chấm (.)
                if (!vDomainName.includes(".")) {
                    alert("domain name không đúng dạng, phải có dấu chấm ! (VD: gmail.com)");
                    return false;
                }
                // nếu tất cả điều kiện vi phạm đều không dính thì email hợp lệ
                return true;

            }

        }
        /////// KẾT THÚC HÀM KIỂM TRA SDT VÀ EMAIL

        //// HÀM CALL API TẠO ĐƠN HÀNG
        function callApiToCreateAnOrder(paramXmlRequest, paramObject) {
            const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXmlRequest.open("POST", vBASE_URL, true);
            paramXmlRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            paramXmlRequest.send(JSON.stringify(paramObject));
        }

    </script>


</body>

</html>