<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách đơn hàng</h2>
        <button class="btn btn-lg btn-success" style="margin-bottom: 20px;" onclick="onBtnCreateOrderClick()" >Thêm đơn hàng</button>
        <table class="table text-center table-striped" id="table-order">
            <thead>
                <tr>
                    <th scope="col" oncl>Order Code</th>
                    <th scope="col">Kích cỡ combo</th>
                    <th scope="col">Loại pizza</th>
                    <th scope="col">Nước uống</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Chi tiết</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
        const gREQUEST_DELETE_SUCCESS = 204;
        // các hằng số được thêm
        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_SIZE = 1;
        const gCOLUMN_TYPE = 2;
        const gCOLUMN_DRINK = 3;
        const gCOLUMN_TOTAL = 4;
        const gCOLUMN_FULL_NAME = 5;
        const gCOLUMN_PHONE = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_DETAIL = 8;
        const gCOLUMN_ACTION = 9;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            getAllOrders();
        }

        ///////****************HÀM XỬ LÝ NÚT CHI TIẾT************************///////////////
        function onBtnOrderDetailClick(paramButton) {
            var vId = paramButton.dataset.id;
            var vOrderCode = paramButton.dataset.ordercode;

            console.log("Chi tiết order vừa được bấm !")
            console.log("ID : " + vId);
            console.log("Order Code : " + vOrderCode);

            const vDETAIL_ORDER_URL = "orderDetail.html"
            var vUrlSiteToOpen = vDETAIL_ORDER_URL + "?id=" + vId + "&orderCode=" + vOrderCode;
            window.location.href = vUrlSiteToOpen;
        }
        ///////****************************************///////////////

        ///** HÀM XỬ LÝ NÚT DELETE**///
        function onBtnDeteleOrderClick(paramButton) {
            var vResult = confirm("Bạn có chắc chắn xóa Order này không ?");
            if (vResult == true) {
                // khai báo đối tượng để chứa dữ liệu trên form
                var vId = paramButton.dataset.id;
                //step 1: thu thập dữ liệu

                //step 2: validate dữ liệu

                //step 3: gọi api/server
                var vXmlHttpOrder = new XMLHttpRequest();
                callApiToDeleteOrderById(vXmlHttpOrder, vId);
                //step 4: hiển thị dữ liệu
                vXmlHttpOrder.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_DELETE_SUCCESS) {
                        console.log("Delete order " + vId + " thành công!");
                        alert("Delete order " + vId + " thành công!");
                        location.reload(); // tự động tải lại trang
                    }
                }
            } else {
                console.log("bạn chưa xóa Order!")
            }
        }
        ///////////////// HÀM XỬ LÝ NÚT THÊM ĐƠN HÀNG
        function onBtnCreateOrderClick(){
            const vCREATE_ORDER_URL = "create.order.html";
            window.location.href = vCREATE_ORDER_URL;
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllOrders() {
            /**
           * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
           */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần) 
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);

            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            const vBaseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
            paramXMLHttpGetAllOrders.send();
        }
        // hàm gọi API để xóa order theo ID
        function callApiToDeleteOrderById(paramXmlRequest, paramId) {
            const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXmlRequest.open("DELETE", vBASE_URL + "/" + paramId, true);
            paramXmlRequest.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            var vOrderRespone = paramXMLHttpAllOrder.responseText;
            var vOrderObject = JSON.parse(vOrderRespone);
            for (var bIndex = 0; bIndex < vOrderObject.length; bIndex++) {
                var vOrder = vOrderObject[bIndex];
                var vOrderTable = document.getElementById("table-order");
                var vTableBody = vOrderTable.getElementsByTagName("tbody")[0];
                var vNewRow = vTableBody.insertRow(gEND_ROW_TABLE);
                // thêm vào từng ô
                var vCellOrderCode = vNewRow.insertCell(gCOLUMN_ORDER_CODE);
                var vCellSize = vNewRow.insertCell(gCOLUMN_SIZE);
                var vCellType = vNewRow.insertCell(gCOLUMN_TYPE);
                var vCellDrink = vNewRow.insertCell(gCOLUMN_DRINK);
                var vCellTotal = vNewRow.insertCell(gCOLUMN_TOTAL);
                var vCellFullName = vNewRow.insertCell(gCOLUMN_FULL_NAME);
                var vCellPhone = vNewRow.insertCell(gCOLUMN_PHONE);
                var vCellStatus = vNewRow.insertCell(gCOLUMN_STATUS);
                var vCellDetails = vNewRow.insertCell(gCOLUMN_DETAIL);
                var vCellAction = vNewRow.insertCell(gCOLUMN_ACTION);
                //gán giá trị vào ô
                vCellOrderCode.innerHTML = vOrder.orderCode;
                vCellSize.innerHTML = vOrder.kichCo;
                vCellType.innerHTML = vOrder.loaiPizza;
                vCellDrink.innerHTML = vOrder.idLoaiNuocUong;
                vCellTotal.innerHTML = vOrder.thanhTien;
                vCellFullName.innerHTML = vOrder.hoTen;
                vCellPhone.innerHTML = vOrder.soDienThoai;
                vCellStatus.innerHTML = vOrder.trangThai;
                // gắn thêm nút chi tiết vào ô Chi tiết
                var vDetailButton = document.createElement("button") // tạo 1 button
                vDetailButton.innerHTML = "Chi tiết" // thêm chữ cho nút
                vDetailButton.className = "btn btn-info info-user" // gán class cho nút, gán thêm class info-user để truy cập
                vCellDetails.appendChild(vDetailButton); // gắn button vào ô
                // thêm attribute cho nút
                vDetailButton.setAttribute("data-id", vOrder.id);
                vDetailButton.setAttribute("data-ordercode", vOrder.orderCode);
                // add listener cho nút
                vDetailButton.addEventListener("click", function () {
                    onBtnOrderDetailClick(this);
                });
                // gán thêm nút delete vào ô Chi tiết theo cách khác
                vCellAction.innerHTML = `
                    <button class = "btn btn-danger" data-id = ${vOrder.id} onclick="onBtnDeteleOrderClick(this)" >Delete</button>
                `
            }
        }

    </script>
</body>

</html>