<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <!-- Nhúng thư viện bootstrap 4-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js'></script>

</head>
<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container-fluid {
        margin-top: 50px;
    }

    .form {
        width: 70%;
        margin: 30px auto;
    }

    .group-control {
        margin-top: 20px;
    }

    .inp {
        height: 40px;
        border: 1px solid gray;
    }
</style>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <h1 class="title text-center">Order Detail !!!</h1>
        <div class="form">
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Order Code</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="order-code">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Cỡ Combo</div>
                <div class="col-md-4">
                    <select type="text" class="form-control inp" id="size-combo">
                        <option value="null">Chọn cỡ Combo (Combo Size)</option>
                        <option value="S">Combo size nhỏ</option>
                        <option value="M">combo size vừa</option>
                        <option value="L">combo size lớn</option>
                    </select>
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Đường kính Pizza</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="diameter-pizza">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Sường nướng (miếng)</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="num-baked-ribs">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Đồ uống</div>
                <div class="col-md-4">
                    <select type="text" class="form-control inp" id="drink">
                        <option value="null">Chọn đồ uống</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Số lượng nước uống</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="num-drink">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Voucher ID</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="voucher-id">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Loại Pizza</div>
                <div class="col-md-4">
                    <select type="text" class="form-control inp" id="pizza-type">
                        <option value="null">Chọn loại pizza</option>
                        <option value="Hawaii">Pizza Hawaii</option>
                        <option value="Bacon">Pizza Thịt nướng</option>
                        <option value="Seafood">Pizza hải sản</option>
                    </select>
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Salad</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="salad-gram">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Thành tiền</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="total-money">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Giảm giá</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="per-discount">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Họ và tên</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="fname">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Email</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="email">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Số điện thoại</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="phone-number">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Địa chỉ</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="address">
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Lời nhắn</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="mess">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">Trạng thái đơn hàng</div>
                <div class="col-md-4">
                    <select type="text" class="form-control inp" id="status-order">
                        <option value="null">Trạng thái</option>
                        <option value="open">Open</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="cancel">Cancel</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">ngày tạo đơn</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="date-create">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2 d-flex justify-content-end align-items-center menu">ngày cập nhật</div>
                <div class="col-md-4">
                    <input type="text" class="form-control inp" id="date-update">
                </div>
            </div>
            <div class="row group-control">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <button class="btn btn-success" onclick="onBtnCofirmedOrder()">Confirm</button>
                    <button class="btn btn-info" onclick="onBtnCancelOrder()">Cancel</button>
                    <button class="btn btn-outline-primary" onclick="onBtnClickBackToTable()">Back</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    var gID = "";
    var gORDER_CODE = "";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm onLoad
    function onPageLoading() {
        var vUrlString = window.location.href; //đường đẫn gọi đến trang
        var vUrl = new URL(vUrlString);
        // get parameters
        gID = vUrl.searchParams.get("id");
        gORDER_CODE = vUrl.searchParams.get("orderCode");
        // validate ID và Order codee
        if (gID.length == 0 || gORDER_CODE.length == 0) {
            alert("ID và Order Code chưa có trên query string!");
            window.location.href = "indexListView.html"; // quay lại trang table
        }
        // hiển thị lên console
        console.log("ID : " + gID);
        console.log("Order Code : " + gORDER_CODE);

        loadData(gORDER_CODE);
        loadDataDrinkList();
    }
    // hàm xử lý sự kiện nút back
    function onBtnClickBackToTable() {
        window.location.href = "indexListView.html";
    }
    // hàm xử lý sự kiện nút Confirm
    function onBtnCofirmedOrder() {
        console.log("ID của order là : " + gID);
        // khai báo đối tượng để chứa dữ liệu trên form

        //step 1: thu thập dữ liệu

        //step 2: validate dữ liệu

        //step 3: gọi api/server
        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        callApiUpdateConfirmOrderById(vXmlHttpUpdateOrder, gID);
        //step 4: hiển thị dữ liệu
        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;
                    console.log(vUpdatedOrder);
                    alert("Confirmed order!");
                }
            }
    }
    // hàm xử lý sự kiện nút CANCEL
    function onBtnCancelOrder() {
        console.log("ID của order là : " + gID);
        // khai báo đối tượng để chứa dữ liệu trên form

        //step 1: thu thập dữ liệu

        //step 2: validate dữ liệu

        //step 3: gọi api/server
        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        callApiUpdateCancelOrderById(vXmlHttpUpdateOrder, gID);
        //step 4: hiển thị dữ liệu
        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;
                    console.log(vUpdatedOrder);
                    alert("Canceled order!");
                }
            }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm đổ dữ liệu vào bảng
    function loadDataToForm(paramObject) {
        var vOrderCode = document.getElementById("order-code");
        vOrderCode.value = paramObject.orderCode;

        var vSizeCombo = document.getElementById("size-combo");
        vSizeCombo.value = paramObject.kichCo;

        var vDiameter = document.getElementById("diameter-pizza");
        vDiameter.value = paramObject.duongKinh;

        var vNumBaked = document.getElementById("num-baked-ribs");
        vNumBaked.value = paramObject.suon;

        var vDrink = document.getElementById("drink");
        vDrink.value = paramObject.idLoaiNuocUong;

        var vNumDrink = document.getElementById("num-drink");
        vNumDrink.value = paramObject.soLuongNuoc;

        var vVoucherId = document.getElementById("voucher-id");
        vVoucherId.value = paramObject.idVourcher;

        var vPizzaType = document.getElementById("pizza-type");
        vPizzaType.value = paramObject.loaiPizza;

        var vSalad = document.getElementById("salad-gram");
        vSalad.value = paramObject.salad;

        var vTotal = document.getElementById("total-money");
        vTotal.value = paramObject.thanhTien;

        var vDiscount = document.getElementById("per-discount");
        vDiscount.value = paramObject.giamGia;

        var vFullName = document.getElementById("fname");
        vFullName.value = paramObject.hoTen;

        var vEmail = document.getElementById("email");
        vEmail.value = paramObject.email;

        var vPhoneNumber = document.getElementById("phone-number");
        vPhoneNumber.value = paramObject.soDienThoai;

        var vAddress = document.getElementById("address");
        vAddress.value = paramObject.diaChi;

        var vMessage = document.getElementById("mess");
        vMessage.value = paramObject.loiNhan;

        var vStatus = document.getElementById("status-order");
        vStatus.value = paramObject.trangThai;

        var vDateCreate = document.getElementById("date-create");
        vDateCreate.value = paramObject.ngayTao;

        var vDateUpdate = document.getElementById("date-update");
        vDateUpdate.value = paramObject.ngayCapNhat;
    }
    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
        var vXhttp = new XMLHttpRequest();
        vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
        vXhttp.send();
        vXhttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXhttp.responseText); // ghi response text ra console.log
                handleLoadDataToSelectDrink(vXhttp);
            }
        };
    }

    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
        var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
        console.log("array drink list = " + vArrayDrinkList.length);
        // load data to drink select
        var vElementSelectDrink = document.getElementById("drink");
        for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
            var bDrinkOptionElement = document.createElement("option");
            bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
            bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
            vElementSelectDrink.appendChild(bDrinkOptionElement);
        }
    }

    // hàm xử lý load Data
    function loadData(paramOrderCode) {
        var vXmlHttpGetOrderById = new XMLHttpRequest();
        callApiToGetDataByCode(vXmlHttpGetOrderById, paramOrderCode);
        vXmlHttpGetOrderById.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vOrderObject = JSON.parse(vXmlHttpGetOrderById.responseText);
                    console.log(vXmlHttpGetOrderById.responseText);
                    // đỗ dữ liệu vào bảng
                    loadDataToForm(vOrderObject);
                }
            }
    }
    // hàm API lấy data bằng Order Code
    function callApiToGetDataByCode(paramResponse, paramOrderCode) {
        paramResponse.open("GET", vBASE_URL + "/" + paramOrderCode, true);
        paramResponse.send();
    }


    // hàm call API để update trạng thái CONFIRM bằng ID
    function callApiUpdateConfirmOrderById(paramXmlRequest, paramId) {
        var vObjectRequest = {
            trangThai: "confirmed"
        }
        paramXmlRequest.open("PUT", vBASE_URL + "/" + paramId);
        paramXmlRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        paramXmlRequest.send(JSON.stringify(vObjectRequest));
    }

    // hàm call API để update trạng thái CANCEL bằng ID
    function callApiUpdateCancelOrderById(paramXmlRequest, paramId) {
        var vObjectRequest = {
            trangThai: "cancel"
        }
        paramXmlRequest.open("PUT", vBASE_URL + "/" + paramId);
        paramXmlRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        paramXmlRequest.send(JSON.stringify(vObjectRequest));
    }
</script>

</html>